upstream php-upstream {
    server php:9000; 
}

server {
    server_name clients.retailcrm.localhost;
    root /var/www/clients.retailcrm/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/clients.retailcrm_error.log;
    access_log /var/log/nginx/clients.retailcrm_access.log;
}
